<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SamsungActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose a model"
        android:textColor="#009688"
        android:textSize="46sp" />

    <ListView
        android:id="@+id/phoneModelListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>